<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
  <sly data-sly-call="${clientlib.all @ categories='globalcoredocumentataionCard'}">
  </sly>
</sly>


<a href="${properties.url}" target="_blank" class="card">
  <div class="card-image">
    <img src="${properties.cardImagePath}" alt="Opps!" class="card-icon">
  </div>

  <div class="card-content">
    <h3 class="card-title">${properties.title}</h3>
    <p class="card-description">${properties.subTitle}</p>
  </div>
</a>