HTML

    <div class="card">
        <img src="book.png" alt="Brush Icon">
        <h2>Foundation</h2>
        <p>Build cohesive digital experiences with the basic design elements that comprise Digital Marketing's visual language.</p>
        <div class="button" id="button-4">
            <a href="#">Start with Color</a>
            <div id="underline"></div>
        </div>
    </div>


CSS


.card {
    width: 450px;
    /* border: 1px solid #ddd; */
    border-radius: 8px;
    padding: 20px;
    background-color: #fff;
    text-align: left;
    /* box-shadow: 0 4px 8px rgba(0,0,0,0.1); */
}
.card img {
    width: 50px;
    margin-bottom: 20px;
}
.card h2 {
    margin: 10px 0;
    font-size: 1.5em;
    color: #333;
}
.card p {
    font-size: 1em;
    color: #666;
    margin-bottom: 20px;
}
.button {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: inline-block;
}
.button a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #002855;
    color: #fff;
    text-decoration: none;
    /* border-radius: 4px; */
    font-weight: bold;
    position: relative;
    transition: all .45s ease-Out;
}
.button #underline {
    width: 100%;
    height: 3.5px;
    margin-top: 2px;
    left: -200px;
    background: #002855;
    position: relative;
    transition: all .3s ease-Out;
    bottom: 0;
}
.button:hover #underline {
    left: 0;
}
