/* Main Heading */
.cmp-navigation__item--level-0 {
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
    margin-bottom: 10px;
}

/* Sub Menus */
.cmp-navigation__item--level-1 {
    font-size: 16px;
    font-weight: 400;
    margin-left: -15px;
    margin-bottom: 5px;
    font-color: black;
}

/* General Styles */
.cmp-navigation__item--level-0, .cmp-navigation__item--level-1 {
    list-style: none;
}

.cmp-navigation__item--level-0 a, .cmp-navigation__item--level-1 a {
    text-decoration: none;
    color: #000; /* Black text color */
}

.cmp-navigation__item--level-0 a:hover, .cmp-navigation__item--level-1 a:hover {
    text-decoration: underline; /* Underline on hover */
}

.cmp-navigation__item--level-1{

     margin-top: 5px;

}
