.cmp_best_practices_card {
    width: 395px;
    height: 100%;
    background-color: rgba(233, 230, 230, 0.934);
    padding: 1rem 2rem 1rem 0.5rem;

}

.cmp_best_practices_card--do-variation{

    .cmp_best_practices_card {
        border-top: 5px solid rgb(39, 172, 39);
        margin-top: 4rem;
    }


    .cmp_best_practices_card-title {
        text-align: center;
        color: rgb(39, 172, 39);
        font-weight: bold;
        font-size: 20px;
    }

    ul li::before {
        content: url('/content/dam/mysite/icons8-done-17.png');
        position: absolute;
        left: 0;
        top: 0.3em; /* Adjust this value to move the icon up or down */
        width: 17px; /* Adjust to match the icon size */
        height: 17px; /* Adjust to match the icon size */
    }
}

.cmp_best_practices_card--dont-variation{

    .cmp_best_practices_card {
        border-top: 5px solid rgb(227, 41, 8);
        margin-top: 4rem;
    }

    .cmp_best_practices_card-title {
        text-align: center;
        color: rgb(227, 41, 8);
        font-weight: bold;
        font-size: 20px;
    }

    ul li::before {
        content: url('/content/dam/mysite/icons8-cross-17.png');
        position: absolute;
        left: 0;
        top: 0.3em; /* Adjust this value to move the icon up or down */
        width: 17px; /* Adjust to match the icon size */
        height: 17px; /* Adjust to match the icon size */
    }
}

ul {
    list-style: none;
    padding-left: 1.5em; /* Adjust padding to fit the icon */
    font-size: 14px;
}

ul li {
    position: relative;
    padding-left: 1.5em; /* Adjust padding to fit the icon */
    margin-bottom: 1rem;
}

ul li::before {
    content: url('/content/dam/mysite/icons8-done-17.png');
    position: absolute;
    left: 0;
    top: 0.3em; /* Adjust this value to move the icon up or down */
    width: 17px; /* Adjust to match the icon size */
    height: 17px; /* Adjust to match the icon size */
}
