.footer-action-link{
    color: #fff;  
    background-color: #012169;
	font-size: 14px;
    width: 100%;
	height: 150px;    
    font-family: "roboto-regular",Arial,Helvetica,sans-serif;
}

.text-center {
    text-align: center !important;
    padding: 1.3rem 2rem 1rem 2rem;
}

.footer-action-link ul {
    line-height: 20px;
    margin-left: 0;
    padding: 0px 90px 0px 91px;
}

.footer-action-link .li {
    display: inline;
    list-style-type: none;
}  

.footer-action-link .li a {
	color: #fff;
    display: inline-block;
    margin-bottom: 2px;
    white-space: nowrap;
	text-decoration: none;
}     

.footer-action-link .li a:hover{
	text-decoration: underline;
}                        

.footer-action-link .li::after {
    background-image: url('/content/dam/mysite/separator.svg');
    background-position: 50%;
    background-repeat: no-repeat;
	padding: 0px 1px 18px 1px;
    content: " ";
    letter-spacing: 1.8em;
    display: inline-block;
    margin: 0px 7px -3px 7px;
}                        