<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
  <sly data-sly-call="${clientlib.all @ categories='xbrltable'}">
  </sly> 
</sly>

<div class="table-container">
        <table id="keywordTable">
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Keyword</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody class="tbody" id="tableBody" data-sly-use.accordion="com.site.myproj.core.models.MultifieldXBRLTableModel">
                <sly data-sly-list.item="${accordion.xbrlTableDetails}">
                    <tr class="hidden">
                        <td>${itemList.index}</td>
                        <td>${item.xbrlTableTitle}</td>
                        <td>${item.xbrlTableDescription}</td>
                    </tr>
                </sly>
            </tbody>
        </table>
        <button id="loadMoreBtn">View More</button>
</div>

<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html"
	data-sly-call="${template.placeholder @ isEmpty=!exists}">
</sly>