.card-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 282px;
    height: 96px;
    background-color: #FFFFFF;
    /* Default background color */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #C1C1C1;
    margin-bottom: 30px;
    margin-left: 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s, border-color 0.3s;
}

.card:hover {
    background-color: #E0ECFB;
}

.card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}

.card-image-section {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-title-section {
    text-align: left;
    margin-left: 10px;
    color: #333333;
    letter-spacing: 0px;
    font-size: 16px;
    font-weight: bold;
}

.card img {
    width: 40px;
    height: 33px;
}

.card::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 20px;
    height: 20px;
    background-color: #FFFFFF;
    border: 1px solid #C1C1C1;
    border-left: none;
    border-top: none;
    box-sizing: border-box;
    transition: background-color 0.3s;
}

.card:hover::after {
    background-color: #E0ECFB;
}

.card.active {
    background-color: #E0ECFB;
    /* Active background color */
    border-color: #C1C1C1;
    /* Default border color */
}

.card.active::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%) rotate(45deg);
    width: 20px;
    height: 20px;
    background-color: #E0ECFB;
    border: 1px solid #C1C1C1;
    border-left: none;
    border-top: none;
    box-sizing: border-box;
    transition: background-color 0.3s;
}


.card:not(.active) {
    .card::after {
        border: none;
    }
}

.card:not(.active)::after {
    content: '';    
    display: none;    
}