body {
    font-family: Arial, sans-serif;
}

.table-container {
    max-width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: separate; /* Change collapse to separate */
    border-spacing: 0 4px; /* Adds 20px spacing between rows */
}

thead {
    background-color: #ffffff;
}

th:nth-child(1) {
    width: 7%; /* Adjust width for the first column */
}

th:nth-child(2) {
    width: 23%; /* Adjust width for the second column */
}

th:nth-child(3) {
    width: 70%; /* Adjust width for the third column */
}

th, td {
    padding: 20px;
    border: none;
    text-align: left;
    vertical-align: top;
}

tbody tr {
    background-color: #E7EDF4;

}

.hidden {
    display: none;
}

button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}
