.card {
    display: flex;
    align-items: center;
    background-color: white;
    border: 1px solid #d7d6d6;  
    border-radius: 8px;
    max-width: 345px;
    width: 100%;
    text-decoration: none;
}

.card-icon {
    width: 40px;
    height: 40px;
    padding-top: 7px;
}

.card-content {
    display: flex;
    flex-direction: column;
    padding: 15px;
}

.card-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.card-description {
    margin: 5px 0 0 0;
    font-size: 14px;
    color: #666;
}

.card-image{
    background-color: #f6f4f4;
    padding: 15px;
    height: 54px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card:hover{

    border: 1px solid rgb(99, 98, 98);
}