<sly data-sly-use.clientlib="/libs/granite/sightly/templates/clientlib.html">
    <sly data-sly-call="${clientlib.all @ categories='xbrlcardcomponent'}">
    </sly>
</sly>


<div class="card-cmp" data-sly-use.model="com.site.myproj.core.models.XBRLFilingComponentModel">
    <div class="card-container">
        <sly data-sly-list.item="${model.xbrlCardDetails}">
            <div class="card" id="card-${itemList.index}" data-target="parsys-${itemList.index}">
                <div class="card-body">
                    <div class="card-image-section">
                        <img class="card-image" src="${item.cardImagePath}" alt="Oops! Image is not available!">
                    </div>
                    <div class="card-title-section">
                        <p class="card-title">${item.cardTitle}</p>
                    </div>
                </div>
            </div>
        </sly>
    </div>

    <sly data-sly-list.item="${model.xbrlCardDetails}">
        <div class="parsys-container" id="parsys-${itemList.index}" style="display: none;">        	
            <div data-sly-resource="${ itemList.index @ resourceType='wcm/foundation/components/parsys'}"></div>
        </div>
    </sly>

</div>